Record=TopLevelDocument|FileName=TOP.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=CAN|SchDesignator=CAN|FileName=CAN.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Ports|SchDesignator=Ports|FileName=IO.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TOP.SchDoc|Designator=Power Distribution Manager|SchDesignator=Power Distribution Manager|FileName=PDM.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=PDM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=Analog Voltage Divs|SchDesignator=Analog Voltage Divs|FileName=AnalogIO.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=AnalogIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=IO.SchDoc|Designator=Digital Voltage Divs|SchDesignator=Digital Voltage Divs|FileName=DigitalIO.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DigitalIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_Load_Switches.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=5V_Load_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=24V_FETS.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=24V_FETS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=24V_Load_Switches.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=24V_Load_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PDM.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V_Load_Switches.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=12V_Load_Switches.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V-3V3_Divider.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V-3V3_Divider.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V-3V3_Divider.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V-3V3_Divider.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=5V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=AnalogIO.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalIO.SchDoc|Designator=VD1|SchDesignator=VD1|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalIO.SchDoc|Designator=VD2|SchDesignator=VD2|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalIO.SchDoc|Designator=VD3|SchDesignator=VD3|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DigitalIO.SchDoc|Designator=VD4|SchDesignator=VD4|FileName=12V-3V3_Divider.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12V-3V3_Divider.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5V_Load_Switches.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V_Load_Switch.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=5V_Load_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=5V_Load_Switches.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ShiftRegister.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ShiftRegister.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=24V_FETS.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=INA219.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=INA219.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=24V_Load_Switches.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ShiftRegister.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ShiftRegister.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=12V_Load_Switches.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12V_Load_Switch.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=12V_Load_Switch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=12V_Load_Switches.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ShiftRegister.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=ShiftRegister.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
