Protel Design System Design Rule Check
PCB File : C:\Users\Jacob\Documents\GitHub\robocopyright\Framework_BMP\PCB.PcbDoc
Date     : 12/12/2024
Time     : 5:03:30 PM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Pad C10-1(19.979mm,9.271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Pad C10-1(19.979mm,9.271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Pad C10-2(18.629mm,9.271mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Pad IC1-1(5.856mm,25.629mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad IC1-3(1.256mm,25.629mm) on Top Layer And Pad C1-2(1.357mm,28.067mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Pad J1-A4(10.851mm,27.686mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Pad C2-1(4.953mm,12.192mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Pad R10-1(6.97mm,11.176mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Pad C2-2(4.953mm,13.542mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Pad C2-2(4.953mm,13.542mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Pad R12-1(6.208mm,16.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Pad U1-48(9.92mm,16.681mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Pad C5-1(16.764mm,9.144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Pad C4-1(10.541mm,9.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Pad C4-1(10.541mm,9.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSCIN Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Pad Y1-1(12.705mm,11.811mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-3(16.129mm,6.35mm) on Multi-Layer And Pad C5-1(16.764mm,9.144mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSCOT Between Pad Y1-2(14.605mm,11.811mm) on Top Layer And Pad C5-2(16.764mm,10.494mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Pad C6-1(3.302mm,12.192mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Pad C6-2(3.302mm,13.542mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Pad C8-1(0.214mm,15.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Pad C8-2(1.564mm,15.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Pad C7-2(1.564mm,13.556mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Pad C9-1(0.254mm,17.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Pad C9-2(1.604mm,17.112mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Pad IC1-4(3.556mm,19.329mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Pad D1-1(24.003mm,3.405mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_2 Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Pad R2-2(24.003mm,5.319mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_1 Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Pad R1-1(0.254mm,5.192mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Pad D3-2(8.382mm,1.905mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_1 Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Pad R4-1(8.382mm,5.177mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC1-1(5.856mm,25.629mm) on Top Layer And Pad J1-1(8.681mm,26.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad IC1-4(3.556mm,19.329mm) on Top Layer And Pad IC1-2(3.556mm,25.629mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1(8.681mm,26.846mm) on Top Layer And Pad J1-A1(9.351mm,27.686mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Pad J1-1(8.681mm,26.846mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-A1(9.351mm,27.686mm) on Top Layer And Pad J1-2(15.521mm,26.846mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-2(15.521mm,26.846mm) on Bottom Layer And Pad J3-3(21.59mm,25.146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net USB_VBUS Between Pad J1-A4(10.851mm,27.686mm) on Top Layer And Pad J1-A9(13.351mm,27.686mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetJ1_A5 Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Pad J1-A5(11.351mm,27.686mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_P Between Pad J1-A6(11.851mm,27.686mm) on Top Layer And Pad U1-33(12.72mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net USB_N Between Pad J1-A7(12.351mm,27.686mm) on Top Layer And Pad U1-32(13.22mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad J2-1(11.049mm,6.35mm) on Multi-Layer And Pad U1-1(11.22mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRG_RST Between Pad J2-2(13.589mm,6.35mm) on Multi-Layer And Pad U1-18(18.02mm,19.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRG_SWDIO Between Pad U1-25(16.72mm,23.481mm) on Top Layer And Pad J2-4(18.669mm,6.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net TRG_SWCLK Between Pad U1-15(18.02mm,17.681mm) on Top Layer And Pad J2-5(21.209mm,6.35mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-37(9.92mm,22.181mm) on Top Layer And Pad J3-1(21.59mm,20.066mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-34(12.22mm,23.481mm) on Top Layer And Pad J3-2(21.59mm,22.606mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-23(18.02mm,21.681mm) on Top Layer And Pad J3-3(21.59mm,25.146mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-24(18.02mm,22.181mm) on Top Layer And Pad J3-4(21.59mm,27.686mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net UART1_RX Between Pad J4-1(3.048mm,6.35mm) on Multi-Layer And Pad U1-13(18.02mm,16.681mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net UART1_TX Between Pad J4-2(5.588mm,6.35mm) on Multi-Layer And Pad U1-12(16.72mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Pad R9-1(6.97mm,13.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR10_2 Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Pad U1-3(12.22mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RST Between Pad U1-7(14.22mm,15.381mm) on Top Layer And Pad R11-1(18.542mm,10.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Pad R11-2(19.842mm,10.922mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Pad R9-1(6.97mm,13.208mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Pad U1-47(9.92mm,17.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT0 Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Pad U1-44(9.92mm,18.681mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LINK_LED Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Pad R2-1(24.003mm,6.619mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WKUP Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Pad R5-2(18.542mm,12.7mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net WKUP Between Pad U1-10(15.72mm,15.381mm) on Top Layer And Pad R3-1(18.527mm,14.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-9(15.22mm,15.381mm) on Top Layer And Pad R3-2(19.827mm,14.351mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net LINK_LED Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Pad U1-30(14.22mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Pad R6-1(22.24mm,16.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BOOT1 Between Pad U1-20(18.02mm,20.181mm) on Top Layer And Pad R6-2(20.94mm,16.51mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Pad U1-35(11.72mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRG_SWDIO Between Pad U1-25(16.72mm,23.481mm) on Top Layer And Pad R8-1(18.542mm,26.416mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TRG_SWDO Between Pad U1-27(15.72mm,23.481mm) on Top Layer And Pad R8-2(18.542mm,27.716mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR9_2 Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Pad U1-2(11.72mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-48(9.92mm,16.681mm) on Top Layer And Pad U1-1(11.22mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-1(11.22mm,15.381mm) on Top Layer And Pad U1-9(15.22mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-36(11.22mm,23.481mm) on Top Layer And Pad U1-24(18.02mm,22.181mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(9.92mm,17.181mm) on Top Layer And Pad U1-35(11.72mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3v3 Between Pad U1-48(9.92mm,16.681mm) on Top Layer And Pad U1-36(11.22mm,23.481mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-47(9.92mm,17.181mm) on Top Layer And Pad U1-8(14.72mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSCIN Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Pad U1-5(13.22mm,15.381mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OSCOT Between Pad U1-6(13.72mm,15.381mm) on Top Layer And Pad Y1-2(14.605mm,11.811mm) on Top Layer 
Rule Violations :77

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Pad C10-2(18.629mm,9.271mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Pad C1-2(1.357mm,28.067mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Pad C2-2(4.953mm,13.542mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Pad C3-2(4.445mm,15.454mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Pad C4-2(10.541mm,10.708mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Pad C5-2(16.764mm,10.494mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Pad C6-2(3.302mm,13.542mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Pad C7-2(1.564mm,13.556mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Pad C8-2(1.564mm,15.334mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Pad C9-2(1.604mm,17.112mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J1-1(8.681mm,26.846mm) on Top Layer And Pad J1-A1(9.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J1-2(15.521mm,26.846mm) on Bottom Layer And Pad J1-B1(14.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A1(9.351mm,27.686mm) on Top Layer And Pad J1-A2(9.851mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A10(13.851mm,27.686mm) on Top Layer And Pad J1-A11(14.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A10(13.851mm,27.686mm) on Top Layer And Pad J1-A9(13.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A11(14.351mm,27.686mm) on Top Layer And Pad J1-A12(14.851mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A2(9.851mm,27.686mm) on Top Layer And Pad J1-A3(10.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A3(10.351mm,27.686mm) on Top Layer And Pad J1-A4(10.851mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A4(10.851mm,27.686mm) on Top Layer And Pad J1-A5(11.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A5(11.351mm,27.686mm) on Top Layer And Pad J1-A6(11.851mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A6(11.851mm,27.686mm) on Top Layer And Pad J1-A7(12.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A7(12.351mm,27.686mm) on Top Layer And Pad J1-A8(12.851mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A8(12.851mm,27.686mm) on Top Layer And Pad J1-A9(13.351mm,27.686mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B1(14.851mm,27.686mm) on Bottom Layer And Pad J1-B2(14.351mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B10(10.351mm,27.686mm) on Bottom Layer And Pad J1-B11(9.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B10(10.351mm,27.686mm) on Bottom Layer And Pad J1-B9(10.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B11(9.851mm,27.686mm) on Bottom Layer And Pad J1-B12(9.351mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B2(14.351mm,27.686mm) on Bottom Layer And Pad J1-B3(13.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B3(13.851mm,27.686mm) on Bottom Layer And Pad J1-B4(13.351mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B4(13.351mm,27.686mm) on Bottom Layer And Pad J1-B5(12.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B8(11.351mm,27.686mm) on Bottom Layer And Pad J1-B9(10.851mm,27.686mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Pad R10-2(8.27mm,11.176mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Pad R1-2(0.254mm,6.492mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Pad R11-2(19.842mm,10.922mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Pad R12-2(7.508mm,16.637mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Pad R2-2(24.003mm,5.319mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Pad R3-2(19.827mm,14.351mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Pad R4-2(8.382mm,6.477mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Pad R5-2(18.542mm,12.7mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Pad R6-2(20.94mm,16.51mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Pad R7-2(8.479mm,23.876mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Pad R8-2(18.542mm,27.716mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Pad R9-2(8.27mm,13.208mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Pad Y1-2(14.605mm,11.811mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (6.906mm,24.279mm) on Top Overlay And Pad IC1-1(5.856mm,25.629mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Track (17.904mm,8.571mm)(20.704mm,8.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Track (17.904mm,9.971mm)(20.704mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Track (19.304mm,8.571mm)(19.304mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Track (20.704mm,8.571mm)(20.704mm,8.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(19.979mm,9.271mm) on Top Layer And Track (20.704mm,9.671mm)(20.704mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(18.629mm,9.271mm) on Top Layer And Track (17.904mm,8.571mm)(17.904mm,8.871mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(18.629mm,9.271mm) on Top Layer And Track (17.904mm,8.571mm)(20.704mm,8.571mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(18.629mm,9.271mm) on Top Layer And Track (17.904mm,9.671mm)(17.904mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(18.629mm,9.271mm) on Top Layer And Track (17.904mm,9.971mm)(20.704mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(18.629mm,9.271mm) on Top Layer And Track (19.304mm,8.571mm)(19.304mm,9.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Track (0.632mm,27.367mm)(3.432mm,27.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Track (0.632mm,28.767mm)(3.432mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Track (2.032mm,27.367mm)(2.032mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Track (3.432mm,27.367mm)(3.432mm,27.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(2.707mm,28.067mm) on Top Layer And Track (3.432mm,28.467mm)(3.432mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Track (0.632mm,27.367mm)(0.632mm,27.667mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Track (0.632mm,27.367mm)(3.432mm,27.367mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Track (0.632mm,28.467mm)(0.632mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Track (0.632mm,28.767mm)(3.432mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(1.357mm,28.067mm) on Top Layer And Track (2.032mm,27.367mm)(2.032mm,28.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Track (4.253mm,11.467mm)(4.253mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Track (4.253mm,11.467mm)(4.553mm,11.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Track (4.253mm,12.867mm)(5.653mm,12.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Track (5.353mm,11.467mm)(5.653mm,11.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(4.953mm,12.192mm) on Top Layer And Track (5.653mm,11.467mm)(5.653mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(4.953mm,13.542mm) on Top Layer And Track (4.253mm,11.467mm)(4.253mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(4.953mm,13.542mm) on Top Layer And Track (4.253mm,12.867mm)(5.653mm,12.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(4.953mm,13.542mm) on Top Layer And Track (4.253mm,14.267mm)(4.553mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(4.953mm,13.542mm) on Top Layer And Track (5.353mm,14.267mm)(5.653mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(4.953mm,13.542mm) on Top Layer And Track (5.653mm,11.467mm)(5.653mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Track (3.745mm,14.729mm)(3.745mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Track (3.745mm,16.129mm)(5.145mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Track (3.745mm,17.529mm)(4.045mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Track (4.845mm,17.529mm)(5.145mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(4.445mm,16.804mm) on Top Layer And Track (5.145mm,14.729mm)(5.145mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Track (3.745mm,14.729mm)(3.745mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Track (3.745mm,14.729mm)(4.045mm,14.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Track (3.745mm,16.129mm)(5.145mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Track (4.845mm,14.729mm)(5.145mm,14.729mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(4.445mm,15.454mm) on Top Layer And Track (5.145mm,14.729mm)(5.145mm,17.529mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Track (10.941mm,8.633mm)(11.241mm,8.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Track (11.241mm,8.633mm)(11.241mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Track (9.841mm,10.033mm)(11.241mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Track (9.841mm,8.633mm)(10.141mm,8.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(10.541mm,9.358mm) on Top Layer And Track (9.841mm,8.633mm)(9.841mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Track (10.941mm,11.433mm)(11.241mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Track (11.241mm,8.633mm)(11.241mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Track (9.841mm,10.033mm)(11.241mm,10.033mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Track (9.841mm,11.433mm)(10.141mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(10.541mm,10.708mm) on Top Layer And Track (9.841mm,8.633mm)(9.841mm,11.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Track (16.064mm,8.419mm)(16.064mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Track (16.064mm,8.419mm)(16.364mm,8.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Track (16.064mm,9.819mm)(17.464mm,9.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Track (17.164mm,8.419mm)(17.464mm,8.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(16.764mm,9.144mm) on Top Layer And Track (17.464mm,8.419mm)(17.464mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(16.764mm,10.494mm) on Top Layer And Track (16.064mm,11.219mm)(16.364mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(16.764mm,10.494mm) on Top Layer And Track (16.064mm,8.419mm)(16.064mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(16.764mm,10.494mm) on Top Layer And Track (16.064mm,9.819mm)(17.464mm,9.819mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(16.764mm,10.494mm) on Top Layer And Track (17.164mm,11.219mm)(17.464mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(16.764mm,10.494mm) on Top Layer And Track (17.464mm,8.419mm)(17.464mm,11.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Track (2.602mm,11.467mm)(2.602mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Track (2.602mm,11.467mm)(2.902mm,11.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Track (2.602mm,12.867mm)(4.002mm,12.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Track (3.702mm,11.467mm)(4.002mm,11.467mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(3.302mm,12.192mm) on Top Layer And Track (4.002mm,11.467mm)(4.002mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Track (2.602mm,11.467mm)(2.602mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Track (2.602mm,12.867mm)(4.002mm,12.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Track (2.602mm,14.267mm)(2.902mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Track (3.702mm,14.267mm)(4.002mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(3.302mm,13.542mm) on Top Layer And Track (4.002mm,11.467mm)(4.002mm,14.267mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Track (-0.511mm,12.856mm)(-0.511mm,13.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Track (-0.511mm,12.856mm)(2.289mm,12.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Track (-0.511mm,13.956mm)(-0.511mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Track (-0.511mm,14.256mm)(2.289mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(0.214mm,13.556mm) on Top Layer And Track (0.889mm,12.856mm)(0.889mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Track (-0.511mm,12.856mm)(2.289mm,12.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Track (-0.511mm,14.256mm)(2.289mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Track (0.889mm,12.856mm)(0.889mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Track (2.289mm,12.856mm)(2.289mm,13.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(1.564mm,13.556mm) on Top Layer And Track (2.289mm,13.956mm)(2.289mm,14.256mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Track (-0.511mm,14.634mm)(-0.511mm,14.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Track (-0.511mm,14.634mm)(2.289mm,14.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Track (-0.511mm,15.734mm)(-0.511mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Track (-0.511mm,16.034mm)(2.289mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(0.214mm,15.334mm) on Top Layer And Track (0.889mm,14.634mm)(0.889mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Track (-0.511mm,14.634mm)(2.289mm,14.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Track (-0.511mm,16.034mm)(2.289mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Track (0.889mm,14.634mm)(0.889mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Track (2.289mm,14.634mm)(2.289mm,14.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(1.564mm,15.334mm) on Top Layer And Track (2.289mm,15.734mm)(2.289mm,16.034mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Track (-0.471mm,16.412mm)(-0.471mm,16.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Track (-0.471mm,16.412mm)(2.329mm,16.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Track (-0.471mm,17.512mm)(-0.471mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Track (-0.471mm,17.812mm)(2.329mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(0.254mm,17.112mm) on Top Layer And Track (0.929mm,16.412mm)(0.929mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Track (-0.471mm,16.412mm)(2.329mm,16.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Track (-0.471mm,17.812mm)(2.329mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Track (0.929mm,16.412mm)(0.929mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Track (2.329mm,16.412mm)(2.329mm,16.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(1.604mm,17.112mm) on Top Layer And Track (2.329mm,17.512mm)(2.329mm,17.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (23.303mm,1.155mm)(23.303mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (23.753mm,2.83mm)(24.003mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (23.753mm,2.83mm)(24.003mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (24.003mm,2.48mm)(24.253mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (24.003mm,2.83mm)(24.253mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(24.003mm,3.405mm) on Top Layer And Track (24.703mm,1.155mm)(24.703mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (23.303mm,1.155mm)(23.303mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (23.303mm,1.258mm)(23.749mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (23.749mm,1.131mm)(23.749mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (23.753mm,2.83mm)(24.003mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (23.778mm,2.48mm)(24.003mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (24.003mm,2.48mm)(24.228mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (24.003mm,2.48mm)(24.253mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (24.257mm,1.131mm)(24.257mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (24.257mm,1.258mm)(24.703mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(24.003mm,1.905mm) on Top Layer And Track (24.703mm,1.155mm)(24.703mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (0.004mm,2.83mm)(0.254mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (0.004mm,2.83mm)(0.254mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (0.254mm,2.48mm)(0.504mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (0.254mm,2.83mm)(0.504mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (-0.446mm,1.155mm)(-0.446mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(0.254mm,3.405mm) on Top Layer And Track (0.954mm,1.155mm)(0.954mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.004mm,2.83mm)(0.254mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.029mm,2.48mm)(0.254mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.254mm,2.48mm)(0.479mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.254mm,2.48mm)(0.504mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (-0.446mm,1.155mm)(-0.446mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (-0.446mm,1.258mm)(0mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.508mm,1.131mm)(0.508mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.508mm,1.258mm)(0.954mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0.954mm,1.155mm)(0.954mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(0.254mm,1.905mm) on Top Layer And Track (0mm,1.131mm)(0mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (7.682mm,1.155mm)(7.682mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (8.132mm,2.83mm)(8.382mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (8.132mm,2.83mm)(8.382mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (8.382mm,2.48mm)(8.632mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (8.382mm,2.83mm)(8.632mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(8.382mm,3.405mm) on Top Layer And Track (9.082mm,1.155mm)(9.082mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (7.682mm,1.155mm)(7.682mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (7.682mm,1.258mm)(8.128mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.128mm,1.131mm)(8.128mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.132mm,2.83mm)(8.382mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.157mm,2.48mm)(8.382mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.382mm,2.48mm)(8.607mm,2.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.382mm,2.48mm)(8.632mm,2.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.636mm,1.131mm)(8.636mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (8.636mm,1.258mm)(9.082mm,1.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(8.382mm,1.905mm) on Top Layer And Track (9.082mm,1.155mm)(9.082mm,4.179mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(5.856mm,25.629mm) on Top Layer And Track (0.206mm,24.329mm)(6.681mm,24.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(5.856mm,25.629mm) on Top Layer And Track (6.456mm,24.279mm)(6.456mm,24.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad IC1-1(5.856mm,25.629mm) on Top Layer And Track (6.681mm,24.329mm)(6.906mm,24.104mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-2(3.556mm,25.629mm) on Top Layer And Track (0.206mm,24.329mm)(6.681mm,24.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-3(1.256mm,25.629mm) on Top Layer And Track (0.206mm,24.329mm)(6.681mm,24.329mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-4(3.556mm,19.329mm) on Top Layer And Track (0.206mm,20.629mm)(6.906mm,20.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-1(11.049mm,6.35mm) on Multi-Layer And Track (10.795mm,4.064mm)(10.795mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-1(11.049mm,6.35mm) on Multi-Layer And Track (11.303mm,4.064mm)(11.303mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-1(11.049mm,6.35mm) on Multi-Layer And Track (9.619mm,5.08mm)(22.639mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-1(11.049mm,6.35mm) on Multi-Layer And Track (9.619mm,7.62mm)(22.639mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-2(13.589mm,6.35mm) on Multi-Layer And Track (13.335mm,4.064mm)(13.335mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-2(13.589mm,6.35mm) on Multi-Layer And Track (13.843mm,4.064mm)(13.843mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(13.589mm,6.35mm) on Multi-Layer And Track (9.619mm,5.08mm)(22.639mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(13.589mm,6.35mm) on Multi-Layer And Track (9.619mm,7.62mm)(22.639mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-3(16.129mm,6.35mm) on Multi-Layer And Track (15.875mm,4.064mm)(15.875mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-3(16.129mm,6.35mm) on Multi-Layer And Track (16.383mm,4.064mm)(16.383mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-3(16.129mm,6.35mm) on Multi-Layer And Track (9.619mm,5.08mm)(22.639mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-3(16.129mm,6.35mm) on Multi-Layer And Track (9.619mm,7.62mm)(22.639mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-4(18.669mm,6.35mm) on Multi-Layer And Track (18.415mm,4.064mm)(18.415mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-4(18.669mm,6.35mm) on Multi-Layer And Track (18.923mm,4.064mm)(18.923mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-4(18.669mm,6.35mm) on Multi-Layer And Track (9.619mm,5.08mm)(22.639mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-4(18.669mm,6.35mm) on Multi-Layer And Track (9.619mm,7.62mm)(22.639mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-5(21.209mm,6.35mm) on Multi-Layer And Track (20.955mm,4.064mm)(20.955mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-5(21.209mm,6.35mm) on Multi-Layer And Track (21.463mm,4.064mm)(21.463mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-5(21.209mm,6.35mm) on Multi-Layer And Track (9.619mm,5.08mm)(22.639mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-5(21.209mm,6.35mm) on Multi-Layer And Track (9.619mm,7.62mm)(22.639mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(3.048mm,6.35mm) on Multi-Layer And Track (1.618mm,5.08mm)(7.018mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(3.048mm,6.35mm) on Multi-Layer And Track (1.618mm,7.62mm)(7.018mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(3.048mm,6.35mm) on Multi-Layer And Track (2.794mm,4.064mm)(2.794mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(3.048mm,6.35mm) on Multi-Layer And Track (3.302mm,4.064mm)(3.302mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(5.588mm,6.35mm) on Multi-Layer And Track (1.618mm,5.08mm)(7.018mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(5.588mm,6.35mm) on Multi-Layer And Track (1.618mm,7.62mm)(7.018mm,7.62mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(5.588mm,6.35mm) on Multi-Layer And Track (5.334mm,4.064mm)(5.334mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(5.588mm,6.35mm) on Multi-Layer And Track (5.842mm,4.064mm)(5.842mm,5.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Track (6.35mm,10.476mm)(6.35mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Track (6.35mm,10.476mm)(8.89mm,10.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Track (6.35mm,11.684mm)(6.35mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Track (6.35mm,11.876mm)(8.89mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(6.97mm,11.176mm) on Top Layer And Track (7.62mm,10.476mm)(7.62mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Track (6.35mm,10.476mm)(8.89mm,10.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Track (6.35mm,11.876mm)(8.89mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Track (7.62mm,10.476mm)(7.62mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Track (8.89mm,10.476mm)(8.89mm,10.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(8.27mm,11.176mm) on Top Layer And Track (8.89mm,11.684mm)(8.89mm,11.876mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Track (-0.446mm,4.572mm)(-0.254mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Track (-0.446mm,4.572mm)(-0.446mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Track (-0.446mm,5.842mm)(0.954mm,5.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Track (0.762mm,4.572mm)(0.954mm,4.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(0.254mm,5.192mm) on Top Layer And Track (0.954mm,4.572mm)(0.954mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Track (17.922mm,10.222mm)(17.922mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Track (17.922mm,10.222mm)(20.462mm,10.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Track (17.922mm,11.43mm)(17.922mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Track (17.922mm,11.622mm)(20.462mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(18.542mm,10.922mm) on Top Layer And Track (19.192mm,10.222mm)(19.192mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Track (17.922mm,10.222mm)(20.462mm,10.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Track (17.922mm,11.622mm)(20.462mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Track (19.192mm,10.222mm)(19.192mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Track (20.462mm,10.222mm)(20.462mm,10.414mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(19.842mm,10.922mm) on Top Layer And Track (20.462mm,11.43mm)(20.462mm,11.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Track (-0.446mm,4.572mm)(-0.446mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Track (-0.446mm,5.842mm)(0.954mm,5.842mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Track (-0.446mm,7.112mm)(-0.254mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Track (0.762mm,7.112mm)(0.954mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(0.254mm,6.492mm) on Top Layer And Track (0.954mm,4.572mm)(0.954mm,7.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Track (5.588mm,15.937mm)(5.588mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Track (5.588mm,15.937mm)(8.128mm,15.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Track (5.588mm,17.145mm)(5.588mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Track (5.588mm,17.337mm)(8.128mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(6.208mm,16.637mm) on Top Layer And Track (6.858mm,15.937mm)(6.858mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Track (5.588mm,15.937mm)(8.128mm,15.937mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Track (5.588mm,17.337mm)(8.128mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Track (6.858mm,15.937mm)(6.858mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Track (8.128mm,15.937mm)(8.128mm,16.129mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(7.508mm,16.637mm) on Top Layer And Track (8.128mm,17.145mm)(8.128mm,17.337mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Track (23.303mm,4.699mm)(23.303mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Track (23.303mm,5.969mm)(24.703mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Track (23.303mm,7.239mm)(23.495mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Track (24.511mm,7.239mm)(24.703mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(24.003mm,6.619mm) on Top Layer And Track (24.703mm,4.699mm)(24.703mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(24.003mm,5.319mm) on Top Layer And Track (23.303mm,4.699mm)(23.303mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(24.003mm,5.319mm) on Top Layer And Track (23.303mm,4.699mm)(23.495mm,4.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(24.003mm,5.319mm) on Top Layer And Track (23.303mm,5.969mm)(24.703mm,5.969mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(24.003mm,5.319mm) on Top Layer And Track (24.511mm,4.699mm)(24.703mm,4.699mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(24.003mm,5.319mm) on Top Layer And Track (24.703mm,4.699mm)(24.703mm,7.239mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Track (17.907mm,13.651mm)(17.907mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Track (17.907mm,13.651mm)(20.447mm,13.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Track (17.907mm,14.859mm)(17.907mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Track (17.907mm,15.051mm)(20.447mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(18.527mm,14.351mm) on Top Layer And Track (19.177mm,13.651mm)(19.177mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Track (17.907mm,13.651mm)(20.447mm,13.651mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Track (17.907mm,15.051mm)(20.447mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Track (19.177mm,13.651mm)(19.177mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Track (20.447mm,13.651mm)(20.447mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(19.827mm,14.351mm) on Top Layer And Track (20.447mm,14.859mm)(20.447mm,15.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Track (7.682mm,4.557mm)(7.682mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Track (7.682mm,4.557mm)(7.874mm,4.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Track (7.682mm,5.827mm)(9.082mm,5.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Track (8.89mm,4.557mm)(9.082mm,4.557mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(8.382mm,5.177mm) on Top Layer And Track (9.082mm,4.557mm)(9.082mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Track (7.682mm,4.557mm)(7.682mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Track (7.682mm,5.827mm)(9.082mm,5.827mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Track (7.682mm,7.097mm)(7.874mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Track (8.89mm,7.097mm)(9.082mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(8.382mm,6.477mm) on Top Layer And Track (9.082mm,4.557mm)(9.082mm,7.097mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Track (17.922mm,12mm)(20.462mm,12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Track (17.922mm,13.4mm)(20.462mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Track (19.192mm,12mm)(19.192mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Track (20.462mm,12mm)(20.462mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(19.842mm,12.7mm) on Top Layer And Track (20.462mm,13.208mm)(20.462mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(18.542mm,12.7mm) on Top Layer And Track (17.922mm,12mm)(17.922mm,12.192mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(18.542mm,12.7mm) on Top Layer And Track (17.922mm,12mm)(20.462mm,12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(18.542mm,12.7mm) on Top Layer And Track (17.922mm,13.208mm)(17.922mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(18.542mm,12.7mm) on Top Layer And Track (17.922mm,13.4mm)(20.462mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(18.542mm,12.7mm) on Top Layer And Track (19.192mm,12mm)(19.192mm,13.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Track (20.32mm,15.81mm)(22.86mm,15.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Track (20.32mm,17.21mm)(22.86mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Track (21.59mm,15.81mm)(21.59mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Track (22.86mm,15.81mm)(22.86mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(22.24mm,16.51mm) on Top Layer And Track (22.86mm,17.018mm)(22.86mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(20.94mm,16.51mm) on Top Layer And Track (20.32mm,15.81mm)(20.32mm,16.002mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(20.94mm,16.51mm) on Top Layer And Track (20.32mm,15.81mm)(22.86mm,15.81mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(20.94mm,16.51mm) on Top Layer And Track (20.32mm,17.018mm)(20.32mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(20.94mm,16.51mm) on Top Layer And Track (20.32mm,17.21mm)(22.86mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(20.94mm,16.51mm) on Top Layer And Track (21.59mm,15.81mm)(21.59mm,17.21mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Track (10.399mm,23.176mm)(10.399mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Track (10.399mm,24.384mm)(10.399mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Track (7.859mm,23.176mm)(10.399mm,23.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Track (7.859mm,24.576mm)(10.399mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(9.779mm,23.876mm) on Top Layer And Track (9.129mm,23.176mm)(9.129mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Track (7.859mm,23.176mm)(10.399mm,23.176mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Track (7.859mm,23.176mm)(7.859mm,23.368mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Track (7.859mm,24.384mm)(7.859mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Track (7.859mm,24.576mm)(10.399mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(8.479mm,23.876mm) on Top Layer And Track (9.129mm,23.176mm)(9.129mm,24.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Track (17.842mm,25.796mm)(17.842mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Track (17.842mm,25.796mm)(18.034mm,25.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Track (17.842mm,27.066mm)(19.242mm,27.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Track (19.05mm,25.796mm)(19.242mm,25.796mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(18.542mm,26.416mm) on Top Layer And Track (19.242mm,25.796mm)(19.242mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.542mm,27.716mm) on Top Layer And Track (17.842mm,25.796mm)(17.842mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.542mm,27.716mm) on Top Layer And Track (17.842mm,27.066mm)(19.242mm,27.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(18.542mm,27.716mm) on Top Layer And Track (17.842mm,28.336mm)(18.034mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(18.542mm,27.716mm) on Top Layer And Track (19.05mm,28.336mm)(19.242mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(18.542mm,27.716mm) on Top Layer And Track (19.242mm,25.796mm)(19.242mm,28.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Track (6.35mm,12.508mm)(6.35mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Track (6.35mm,12.508mm)(8.89mm,12.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Track (6.35mm,13.716mm)(6.35mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Track (6.35mm,13.908mm)(8.89mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(6.97mm,13.208mm) on Top Layer And Track (7.62mm,12.508mm)(7.62mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Track (6.35mm,12.508mm)(8.89mm,12.508mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Track (6.35mm,13.908mm)(8.89mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Track (7.62mm,12.508mm)(7.62mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Track (8.89mm,12.508mm)(8.89mm,12.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(8.27mm,13.208mm) on Top Layer And Track (8.89mm,13.716mm)(8.89mm,13.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Track (11.655mm,10.411mm)(11.655mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Track (11.655mm,10.411mm)(11.855mm,10.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Track (11.655mm,13.411mm)(15.655mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(12.705mm,11.811mm) on Top Layer And Track (11.855mm,10.211mm)(15.655mm,10.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(14.605mm,11.811mm) on Top Layer And Track (11.655mm,13.411mm)(15.655mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(14.605mm,11.811mm) on Top Layer And Track (11.855mm,10.211mm)(15.655mm,10.211mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(14.605mm,11.811mm) on Top Layer And Track (15.655mm,10.211mm)(15.655mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :310

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 431
Waived Violations : 0
Time Elapsed        : 00:00:02