Protel Design System Design Rule Check
PCB File : C:\Users\Jacob\Documents\GitHub\robocopyright\Framework_BMP2\Module.PcbDoc
Date     : 12/12/2024
Time     : 10:58:17 PM

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Pad C10-2(2.075mm,15.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Pad C1-2(21.125mm,26.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Pad C2-2(17.2mm,24.7mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Pad C3-2(17.175mm,23mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Pad C4-2(0.8mm,23.425mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Pad C5-2(2.075mm,17.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Pad C6-2(17.175mm,21.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Pad C7-2(17.175mm,19.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.208mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Via (14.8mm,18.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.208mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Pad C8-2(17.175mm,17.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Via (14.8mm,18.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Pad C9-2(17.175mm,16.2mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Via (14.8mm,16.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J1-1(9.33mm,26.76mm) on Top Layer And Pad J1-A1(10mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad J1-2(16.17mm,26.76mm) on Bottom Layer And Pad J1-B1(15.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A1(10mm,27.6mm) on Top Layer And Pad J1-A2(10.5mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A10(14.5mm,27.6mm) on Top Layer And Pad J1-A11(15mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A10(14.5mm,27.6mm) on Top Layer And Pad J1-A9(14mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A11(15mm,27.6mm) on Top Layer And Pad J1-A12(15.5mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A2(10.5mm,27.6mm) on Top Layer And Pad J1-A3(11mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A3(11mm,27.6mm) on Top Layer And Pad J1-A4(11.5mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad J1-A3(11mm,27.6mm) on Top Layer And Via (11.31mm,26.51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A4(11.5mm,27.6mm) on Top Layer And Pad J1-A5(12mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad J1-A4(11.5mm,27.6mm) on Top Layer And Via (11.31mm,26.51mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A5(12mm,27.6mm) on Top Layer And Pad J1-A6(12.5mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A6(12.5mm,27.6mm) on Top Layer And Pad J1-A7(13mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A7(13mm,27.6mm) on Top Layer And Pad J1-A8(13.5mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-A8(13.5mm,27.6mm) on Top Layer And Pad J1-A9(14mm,27.6mm) on Top Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad J1-A9(14mm,27.6mm) on Top Layer And Via (14.2mm,26.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B1(15.5mm,27.6mm) on Bottom Layer And Pad J1-B2(15mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B10(11mm,27.6mm) on Bottom Layer And Pad J1-B11(10.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B10(11mm,27.6mm) on Bottom Layer And Pad J1-B9(11.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad J1-B10(11mm,27.6mm) on Bottom Layer And Via (11.31mm,26.51mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B11(10.5mm,27.6mm) on Bottom Layer And Pad J1-B12(10mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B2(15mm,27.6mm) on Bottom Layer And Pad J1-B3(14.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B3(14.5mm,27.6mm) on Bottom Layer And Pad J1-B4(14mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B4(14mm,27.6mm) on Bottom Layer And Pad J1-B5(13.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad J1-B4(14mm,27.6mm) on Bottom Layer And Via (14.2mm,26.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad J1-B8(12mm,27.6mm) on Bottom Layer And Pad J1-B9(11.5mm,27.6mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad J1-B9(11.5mm,27.6mm) on Bottom Layer And Via (11.31mm,26.51mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad J3-1(5.514mm,23.4mm) on Top Layer And Pad J3-2(7.8mm,23.4mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad J3-2(7.8mm,23.4mm) on Top Layer And Pad J3-3(10.086mm,23.4mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad J3-3(10.086mm,23.4mm) on Top Layer And Pad J3-4(12.372mm,23.4mm) on Top Layer [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad J3-4(12.372mm,23.4mm) on Top Layer And Via (12.2mm,21.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Pad R10-2(2.5mm,23.55mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Pad R1-2(22.6mm,5.4mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Pad R11-2(3.7mm,16.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Pad R12-2(3.5mm,26.55mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Pad R13-2(5.15mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Pad R2-2(10.1mm,3.9mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Pad R3-2(0.7mm,14.3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Pad R4-2(2.5mm,5.35mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Pad R5-2(3.7mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Pad R6-2(13.85mm,13.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Pad R7-2(5.15mm,27.8mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Pad R8-2(17.2mm,14.65mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Pad R9-2(1.8mm,26.55mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(5.55mm,20.05mm) on Top Layer And Pad U1-2(5.55mm,19.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U1-1(5.55mm,20.05mm) on Top Layer And Pad U1-48(6.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(5.55mm,15.55mm) on Top Layer And Pad U1-11(5.55mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(5.55mm,15.55mm) on Top Layer And Pad U1-9(5.55mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(5.55mm,15.05mm) on Top Layer And Pad U1-12(5.55mm,14.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U1-12(5.55mm,14.55mm) on Top Layer And Pad U1-13(6.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(6.25mm,13.85mm) on Top Layer And Pad U1-14(6.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(6.75mm,13.85mm) on Top Layer And Pad U1-15(7.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(7.25mm,13.85mm) on Top Layer And Pad U1-16(7.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(7.75mm,13.85mm) on Top Layer And Pad U1-17(8.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(8.25mm,13.85mm) on Top Layer And Pad U1-18(8.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(8.75mm,13.85mm) on Top Layer And Pad U1-19(9.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(9.25mm,13.85mm) on Top Layer And Pad U1-20(9.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(5.55mm,19.55mm) on Top Layer And Pad U1-3(5.55mm,19.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(9.75mm,13.85mm) on Top Layer And Pad U1-21(10.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(10.25mm,13.85mm) on Top Layer And Pad U1-22(10.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(10.75mm,13.85mm) on Top Layer And Pad U1-23(11.25mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(11.25mm,13.85mm) on Top Layer And Pad U1-24(11.75mm,13.85mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U1-24(11.75mm,13.85mm) on Top Layer And Pad U1-25(12.45mm,14.55mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(12.45mm,14.55mm) on Top Layer And Pad U1-26(12.45mm,15.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(12.45mm,15.05mm) on Top Layer And Pad U1-27(12.45mm,15.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(12.45mm,15.55mm) on Top Layer And Pad U1-28(12.45mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(12.45mm,16.05mm) on Top Layer And Pad U1-29(12.45mm,16.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(12.45mm,16.55mm) on Top Layer And Pad U1-30(12.45mm,17.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(5.55mm,19.05mm) on Top Layer And Pad U1-4(5.55mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(12.45mm,17.05mm) on Top Layer And Pad U1-31(12.45mm,17.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(12.45mm,17.55mm) on Top Layer And Pad U1-32(12.45mm,18.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-32(12.45mm,18.05mm) on Top Layer And Pad U1-33(12.45mm,18.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-33(12.45mm,18.55mm) on Top Layer And Pad U1-34(12.45mm,19.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-34(12.45mm,19.05mm) on Top Layer And Pad U1-35(12.45mm,19.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-35(12.45mm,19.55mm) on Top Layer And Pad U1-36(12.45mm,20.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad U1-36(12.45mm,20.05mm) on Top Layer And Pad U1-37(11.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-37(11.75mm,20.75mm) on Top Layer And Pad U1-38(11.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-38(11.25mm,20.75mm) on Top Layer And Pad U1-39(10.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-39(10.75mm,20.75mm) on Top Layer And Pad U1-40(10.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(5.55mm,18.55mm) on Top Layer And Pad U1-5(5.55mm,18.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-40(10.25mm,20.75mm) on Top Layer And Pad U1-41(9.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-41(9.75mm,20.75mm) on Top Layer And Pad U1-42(9.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-42(9.25mm,20.75mm) on Top Layer And Pad U1-43(8.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-43(8.75mm,20.75mm) on Top Layer And Pad U1-44(8.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-44(8.25mm,20.75mm) on Top Layer And Pad U1-45(7.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-45(7.75mm,20.75mm) on Top Layer And Pad U1-46(7.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-46(7.25mm,20.75mm) on Top Layer And Pad U1-47(6.75mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-47(6.75mm,20.75mm) on Top Layer And Pad U1-48(6.25mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(5.55mm,18.05mm) on Top Layer And Pad U1-6(5.55mm,17.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(5.55mm,17.55mm) on Top Layer And Pad U1-7(5.55mm,17.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(5.55mm,17.05mm) on Top Layer And Pad U1-8(5.55mm,16.55mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(5.55mm,16.55mm) on Top Layer And Pad U1-9(5.55mm,16.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad Y1-1(1.7mm,21.4mm) on Top Layer And Pad Y1-2(1.7mm,19.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (20.4mm,17.8mm) from Top Layer to Bottom Layer And Via (20.4mm,18.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (21.7mm,17.8mm) from Top Layer to Bottom Layer And Via (21.7mm,18.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (22.9mm,17.8mm) from Top Layer to Bottom Layer And Via (22.9mm,18.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :109

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (25.05mm,23.3mm) on Top Overlay And Pad IC1-1(24mm,24.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Track (0mm,15.2mm)(0mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Track (0mm,15.2mm)(2.8mm,15.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Track (0mm,16.3mm)(0mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Track (0mm,16.6mm)(2.8mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-1(0.725mm,15.9mm) on Top Layer And Track (1.4mm,15.2mm)(1.4mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(2.075mm,15.9mm) on Top Layer And Track (0mm,15.2mm)(2.8mm,15.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(2.075mm,15.9mm) on Top Layer And Track (0mm,16.6mm)(2.8mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C10-2(2.075mm,15.9mm) on Top Layer And Track (1.4mm,15.2mm)(1.4mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(2.075mm,15.9mm) on Top Layer And Track (2.8mm,15.2mm)(2.8mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-2(2.075mm,15.9mm) on Top Layer And Track (2.8mm,16.3mm)(2.8mm,16.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Track (20.4mm,26.1mm)(23.2mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Track (20.4mm,27.5mm)(23.2mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Track (21.8mm,26.1mm)(21.8mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Track (23.2mm,26.1mm)(23.2mm,26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(22.475mm,26.8mm) on Top Layer And Track (23.2mm,27.2mm)(23.2mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(21.125mm,26.8mm) on Top Layer And Track (20.4mm,26.1mm)(20.4mm,26.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(21.125mm,26.8mm) on Top Layer And Track (20.4mm,26.1mm)(23.2mm,26.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-2(21.125mm,26.8mm) on Top Layer And Track (20.4mm,27.2mm)(20.4mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-2(21.125mm,26.8mm) on Top Layer And Track (20.4mm,27.5mm)(23.2mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C1-2(21.125mm,26.8mm) on Top Layer And Track (21.8mm,26.1mm)(21.8mm,27.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Track (15.125mm,24mm)(15.125mm,24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Track (15.125mm,24mm)(17.925mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Track (15.125mm,25.1mm)(15.125mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Track (15.125mm,25.4mm)(17.925mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(15.85mm,24.7mm) on Top Layer And Track (16.525mm,24mm)(16.525mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(17.2mm,24.7mm) on Top Layer And Track (15.125mm,24mm)(17.925mm,24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-2(17.2mm,24.7mm) on Top Layer And Track (15.125mm,25.4mm)(17.925mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(17.2mm,24.7mm) on Top Layer And Track (16.525mm,24mm)(16.525mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(17.2mm,24.7mm) on Top Layer And Track (17.925mm,24mm)(17.925mm,24.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-2(17.2mm,24.7mm) on Top Layer And Track (17.925mm,25.1mm)(17.925mm,25.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Track (15.1mm,22.3mm)(15.1mm,22.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Track (15.1mm,22.3mm)(17.9mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Track (15.1mm,23.4mm)(15.1mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Track (15.1mm,23.7mm)(17.9mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-1(15.825mm,23mm) on Top Layer And Track (16.5mm,22.3mm)(16.5mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(17.175mm,23mm) on Top Layer And Track (15.1mm,22.3mm)(17.9mm,22.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(17.175mm,23mm) on Top Layer And Track (15.1mm,23.7mm)(17.9mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C3-2(17.175mm,23mm) on Top Layer And Track (16.5mm,22.3mm)(16.5mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(17.175mm,23mm) on Top Layer And Track (17.9mm,22.3mm)(17.9mm,22.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(17.175mm,23mm) on Top Layer And Track (17.9mm,23.4mm)(17.9mm,23.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Track (0.1mm,22.7mm)(0.1mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Track (0.1mm,24.1mm)(1.5mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Track (0.1mm,25.5mm)(0.4mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Track (1.2mm,25.5mm)(1.5mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-1(0.8mm,24.775mm) on Top Layer And Track (1.5mm,22.7mm)(1.5mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(0.8mm,23.425mm) on Top Layer And Track (0.1mm,22.7mm)(0.1mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(0.8mm,23.425mm) on Top Layer And Track (0.1mm,22.7mm)(0.4mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(0.8mm,23.425mm) on Top Layer And Track (0.1mm,24.1mm)(1.5mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C4-2(0.8mm,23.425mm) on Top Layer And Track (1.2mm,22.7mm)(1.5mm,22.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(0.8mm,23.425mm) on Top Layer And Track (1.5mm,22.7mm)(1.5mm,25.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Track (0mm,16.8mm)(0mm,17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Track (0mm,16.8mm)(2.8mm,16.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Track (0mm,17.9mm)(0mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Track (0mm,18.2mm)(2.8mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(0.725mm,17.5mm) on Top Layer And Track (1.4mm,16.8mm)(1.4mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(2.075mm,17.5mm) on Top Layer And Track (0mm,16.8mm)(2.8mm,16.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(2.075mm,17.5mm) on Top Layer And Track (0mm,18.2mm)(2.8mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-2(2.075mm,17.5mm) on Top Layer And Track (1.4mm,16.8mm)(1.4mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(2.075mm,17.5mm) on Top Layer And Track (2.8mm,16.8mm)(2.8mm,17.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C5-2(2.075mm,17.5mm) on Top Layer And Track (2.8mm,17.9mm)(2.8mm,18.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Track (15.1mm,20.6mm)(15.1mm,20.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Track (15.1mm,20.6mm)(17.9mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Track (15.1mm,21.7mm)(15.1mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Track (15.1mm,22mm)(17.9mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(15.825mm,21.3mm) on Top Layer And Track (16.5mm,20.6mm)(16.5mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(17.175mm,21.3mm) on Top Layer And Track (15.1mm,20.6mm)(17.9mm,20.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-2(17.175mm,21.3mm) on Top Layer And Track (15.1mm,22mm)(17.9mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(17.175mm,21.3mm) on Top Layer And Track (16.5mm,20.6mm)(16.5mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(17.175mm,21.3mm) on Top Layer And Track (17.9mm,20.6mm)(17.9mm,20.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-2(17.175mm,21.3mm) on Top Layer And Track (17.9mm,21.7mm)(17.9mm,22mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Track (15.1mm,18.9mm)(15.1mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Track (15.1mm,18.9mm)(17.9mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Track (15.1mm,20.3mm)(17.9mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Track (15.1mm,20mm)(15.1mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-1(15.825mm,19.6mm) on Top Layer And Track (16.5mm,18.9mm)(16.5mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(17.175mm,19.6mm) on Top Layer And Track (15.1mm,18.9mm)(17.9mm,18.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(17.175mm,19.6mm) on Top Layer And Track (15.1mm,20.3mm)(17.9mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C7-2(17.175mm,19.6mm) on Top Layer And Track (16.5mm,18.9mm)(16.5mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(17.175mm,19.6mm) on Top Layer And Track (17.9mm,18.9mm)(17.9mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-2(17.175mm,19.6mm) on Top Layer And Track (17.9mm,20mm)(17.9mm,20.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Track (15.1mm,17.2mm)(15.1mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Track (15.1mm,17.2mm)(17.9mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Track (15.1mm,18.3mm)(15.1mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Track (15.1mm,18.6mm)(17.9mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-1(15.825mm,17.9mm) on Top Layer And Track (16.5mm,17.2mm)(16.5mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(17.175mm,17.9mm) on Top Layer And Track (15.1mm,17.2mm)(17.9mm,17.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(17.175mm,17.9mm) on Top Layer And Track (15.1mm,18.6mm)(17.9mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C8-2(17.175mm,17.9mm) on Top Layer And Track (16.5mm,17.2mm)(16.5mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(17.175mm,17.9mm) on Top Layer And Track (17.9mm,17.2mm)(17.9mm,17.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-2(17.175mm,17.9mm) on Top Layer And Track (17.9mm,18.3mm)(17.9mm,18.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Track (15.1mm,15.5mm)(15.1mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Track (15.1mm,15.5mm)(17.9mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Track (15.1mm,16.6mm)(15.1mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Track (15.1mm,16.9mm)(17.9mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(15.825mm,16.2mm) on Top Layer And Track (16.5mm,15.5mm)(16.5mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(17.175mm,16.2mm) on Top Layer And Track (15.1mm,15.5mm)(17.9mm,15.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(17.175mm,16.2mm) on Top Layer And Track (15.1mm,16.9mm)(17.9mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(17.175mm,16.2mm) on Top Layer And Track (16.5mm,15.5mm)(16.5mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(17.175mm,16.2mm) on Top Layer And Track (17.9mm,15.5mm)(17.9mm,15.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(17.175mm,16.2mm) on Top Layer And Track (17.9mm,16.6mm)(17.9mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (10.1mm,1.325mm)(10.35mm,1.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (10.1mm,1.675mm)(10.35mm,1.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (10.8mm,-0.024mm)(10.8mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (9.4mm,-0.024mm)(9.4mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (9.85mm,1.325mm)(10.1mm,1.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-1(10.1mm,0.75mm) on Top Layer And Track (9.85mm,1.325mm)(10.1mm,1.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (10.1mm,1.675mm)(10.325mm,1.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (10.1mm,1.675mm)(10.35mm,1.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (10.354mm,2.897mm)(10.354mm,3.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (10.354mm,2.897mm)(10.8mm,2.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (10.8mm,-0.024mm)(10.8mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (9.4mm,-0.024mm)(9.4mm,3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (9.4mm,2.897mm)(9.846mm,2.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (9.846mm,2.897mm)(9.846mm,3.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (9.85mm,1.325mm)(10.1mm,1.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D1-2(10.1mm,2.25mm) on Top Layer And Track (9.875mm,1.675mm)(10.1mm,1.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (21.9mm,0.1mm)(21.9mm,3.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (22.35mm,1.775mm)(22.6mm,1.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (22.35mm,1.775mm)(22.6mm,1.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (22.6mm,1.425mm)(22.85mm,1.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (22.6mm,1.775mm)(22.85mm,1.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-1(22.6mm,2.35mm) on Top Layer And Track (23.3mm,0.1mm)(23.3mm,3.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (21.9mm,0.1mm)(21.9mm,3.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (21.9mm,0.203mm)(22.346mm,0.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.346mm,0.076mm)(22.346mm,0.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.35mm,1.775mm)(22.6mm,1.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.375mm,1.425mm)(22.6mm,1.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.6mm,1.425mm)(22.825mm,1.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.6mm,1.425mm)(22.85mm,1.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.854mm,0.076mm)(22.854mm,0.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (22.854mm,0.203mm)(23.3mm,0.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D2-2(22.6mm,0.85mm) on Top Layer And Track (23.3mm,0.1mm)(23.3mm,3.124mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (1.8mm,0.05mm)(1.8mm,3.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (2.25mm,1.725mm)(2.5mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (2.25mm,1.725mm)(2.5mm,1.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (2.5mm,1.375mm)(2.75mm,1.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (2.5mm,1.725mm)(2.75mm,1.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-1(2.5mm,2.3mm) on Top Layer And Track (3.2mm,0.05mm)(3.2mm,3.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (1.8mm,0.05mm)(1.8mm,3.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (1.8mm,0.153mm)(2.246mm,0.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.246mm,0.026mm)(2.246mm,0.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.25mm,1.725mm)(2.5mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.275mm,1.375mm)(2.5mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.5mm,1.375mm)(2.725mm,1.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.5mm,1.375mm)(2.75mm,1.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.754mm,0.026mm)(2.754mm,0.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (2.754mm,0.153mm)(3.2mm,0.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad D3-2(2.5mm,0.8mm) on Top Layer And Track (3.2mm,0.05mm)(3.2mm,3.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(24mm,24.65mm) on Top Layer And Track (18.35mm,23.35mm)(24.825mm,23.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-1(24mm,24.65mm) on Top Layer And Track (24.6mm,23.3mm)(24.6mm,23.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad IC1-1(24mm,24.65mm) on Top Layer And Track (24.825mm,23.35mm)(25.05mm,23.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-2(21.7mm,24.65mm) on Top Layer And Track (18.35mm,23.35mm)(24.825mm,23.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-3(19.4mm,24.65mm) on Top Layer And Track (18.35mm,23.35mm)(24.825mm,23.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad IC1-4(21.7mm,18.35mm) on Top Layer And Track (18.35mm,19.65mm)(25.05mm,19.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-1(12.36mm,10.8mm) on Multi-Layer And Track (10.93mm,12.07mm)(21.41mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-1(12.36mm,10.8mm) on Multi-Layer And Track (10.93mm,9.53mm)(21.41mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-1(12.36mm,10.8mm) on Multi-Layer And Track (12.106mm,8.514mm)(12.106mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-1(12.36mm,10.8mm) on Multi-Layer And Track (12.614mm,8.514mm)(12.614mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(14.9mm,10.8mm) on Multi-Layer And Track (10.93mm,12.07mm)(21.41mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-2(14.9mm,10.8mm) on Multi-Layer And Track (10.93mm,9.53mm)(21.41mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-2(14.9mm,10.8mm) on Multi-Layer And Track (14.646mm,8.514mm)(14.646mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-2(14.9mm,10.8mm) on Multi-Layer And Track (15.154mm,8.514mm)(15.154mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-3(17.44mm,10.8mm) on Multi-Layer And Track (10.93mm,12.07mm)(21.41mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-3(17.44mm,10.8mm) on Multi-Layer And Track (10.93mm,9.53mm)(21.41mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-3(17.44mm,10.8mm) on Multi-Layer And Track (17.186mm,8.514mm)(17.186mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-3(17.44mm,10.8mm) on Multi-Layer And Track (17.694mm,8.514mm)(17.694mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-4(19.98mm,10.8mm) on Multi-Layer And Track (10.93mm,12.07mm)(21.41mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J2-4(19.98mm,10.8mm) on Multi-Layer And Track (10.93mm,9.53mm)(21.41mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-4(19.98mm,10.8mm) on Multi-Layer And Track (19.726mm,8.514mm)(19.726mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J2-4(19.98mm,10.8mm) on Multi-Layer And Track (20.234mm,8.514mm)(20.234mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(5.23mm,10.8mm) on Multi-Layer And Track (3.8mm,12.07mm)(9.2mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-1(5.23mm,10.8mm) on Multi-Layer And Track (3.8mm,9.53mm)(9.2mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(5.23mm,10.8mm) on Multi-Layer And Track (4.976mm,8.514mm)(4.976mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-1(5.23mm,10.8mm) on Multi-Layer And Track (5.484mm,8.514mm)(5.484mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(7.77mm,10.8mm) on Multi-Layer And Track (3.8mm,12.07mm)(9.2mm,12.07mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad J4-2(7.77mm,10.8mm) on Multi-Layer And Track (3.8mm,9.53mm)(9.2mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(7.77mm,10.8mm) on Multi-Layer And Track (7.516mm,8.514mm)(7.516mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad J4-2(7.77mm,10.8mm) on Multi-Layer And Track (8.024mm,8.514mm)(8.024mm,9.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Track (1.8mm,22.93mm)(1.8mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Track (1.8mm,24.2mm)(3.2mm,24.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Track (1.8mm,25.47mm)(1.992mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Track (3.008mm,25.47mm)(3.2mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-1(2.5mm,24.85mm) on Top Layer And Track (3.2mm,22.93mm)(3.2mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(2.5mm,23.55mm) on Top Layer And Track (1.8mm,22.93mm)(1.8mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(2.5mm,23.55mm) on Top Layer And Track (1.8mm,22.93mm)(1.992mm,22.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(2.5mm,23.55mm) on Top Layer And Track (1.8mm,24.2mm)(3.2mm,24.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R10-2(2.5mm,23.55mm) on Top Layer And Track (3.008mm,22.93mm)(3.2mm,22.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R10-2(2.5mm,23.55mm) on Top Layer And Track (3.2mm,22.93mm)(3.2mm,25.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Track (21.9mm,3.48mm)(21.9mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Track (21.9mm,3.48mm)(22.092mm,3.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Track (21.9mm,4.75mm)(23.3mm,4.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Track (23.108mm,3.48mm)(23.3mm,3.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(22.6mm,4.1mm) on Top Layer And Track (23.3mm,3.48mm)(23.3mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Track (3mm,15.63mm)(3mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Track (3mm,16.9mm)(4.4mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Track (3mm,18.17mm)(3.192mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Track (4.208mm,18.17mm)(4.4mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-1(3.7mm,17.55mm) on Top Layer And Track (4.4mm,15.63mm)(4.4mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(3.7mm,16.25mm) on Top Layer And Track (3mm,15.63mm)(3.192mm,15.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(3.7mm,16.25mm) on Top Layer And Track (3mm,15.63mm)(3mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(3.7mm,16.25mm) on Top Layer And Track (3mm,16.9mm)(4.4mm,16.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R11-2(3.7mm,16.25mm) on Top Layer And Track (4.208mm,15.63mm)(4.4mm,15.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R11-2(3.7mm,16.25mm) on Top Layer And Track (4.4mm,15.63mm)(4.4mm,18.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(22.6mm,5.4mm) on Top Layer And Track (21.9mm,3.48mm)(21.9mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(22.6mm,5.4mm) on Top Layer And Track (21.9mm,4.75mm)(23.3mm,4.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(22.6mm,5.4mm) on Top Layer And Track (21.9mm,6.02mm)(22.092mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R1-2(22.6mm,5.4mm) on Top Layer And Track (23.108mm,6.02mm)(23.3mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(22.6mm,5.4mm) on Top Layer And Track (23.3mm,3.48mm)(23.3mm,6.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Track (2.8mm,25.93mm)(2.8mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Track (2.8mm,27.2mm)(4.2mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Track (2.8mm,28.47mm)(2.992mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Track (4.008mm,28.47mm)(4.2mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-1(3.5mm,27.85mm) on Top Layer And Track (4.2mm,25.93mm)(4.2mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(3.5mm,26.55mm) on Top Layer And Track (2.8mm,25.93mm)(2.8mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(3.5mm,26.55mm) on Top Layer And Track (2.8mm,25.93mm)(2.992mm,25.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(3.5mm,26.55mm) on Top Layer And Track (2.8mm,27.2mm)(4.2mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R12-2(3.5mm,26.55mm) on Top Layer And Track (4.008mm,25.93mm)(4.2mm,25.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R12-2(3.5mm,26.55mm) on Top Layer And Track (4.2mm,25.93mm)(4.2mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Track (4.53mm,25.3mm)(7.07mm,25.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Track (4.53mm,26.7mm)(7.07mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Track (5.8mm,25.3mm)(5.8mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Track (7.07mm,25.3mm)(7.07mm,25.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-1(6.45mm,26mm) on Top Layer And Track (7.07mm,26.508mm)(7.07mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(5.15mm,26mm) on Top Layer And Track (4.53mm,25.3mm)(4.53mm,25.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(5.15mm,26mm) on Top Layer And Track (4.53mm,25.3mm)(7.07mm,25.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R13-2(5.15mm,26mm) on Top Layer And Track (4.53mm,26.508mm)(4.53mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(5.15mm,26mm) on Top Layer And Track (4.53mm,26.7mm)(7.07mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R13-2(5.15mm,26mm) on Top Layer And Track (5.8mm,25.3mm)(5.8mm,26.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Track (10.608mm,5.82mm)(10.8mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Track (10.8mm,3.28mm)(10.8mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Track (9.4mm,3.28mm)(9.4mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Track (9.4mm,4.55mm)(10.8mm,4.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-1(10.1mm,5.2mm) on Top Layer And Track (9.4mm,5.82mm)(9.592mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(10.1mm,3.9mm) on Top Layer And Track (10.608mm,3.28mm)(10.8mm,3.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(10.1mm,3.9mm) on Top Layer And Track (10.8mm,3.28mm)(10.8mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(10.1mm,3.9mm) on Top Layer And Track (9.4mm,3.28mm)(9.4mm,5.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R2-2(10.1mm,3.9mm) on Top Layer And Track (9.4mm,3.28mm)(9.592mm,3.28mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(10.1mm,3.9mm) on Top Layer And Track (9.4mm,4.55mm)(10.8mm,4.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Track (0.08mm,13.6mm)(2.62mm,13.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Track (0.08mm,15mm)(2.62mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Track (1.35mm,13.6mm)(1.35mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Track (2.62mm,13.6mm)(2.62mm,13.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-1(2mm,14.3mm) on Top Layer And Track (2.62mm,14.808mm)(2.62mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(0.7mm,14.3mm) on Top Layer And Track (0.08mm,13.6mm)(0.08mm,13.792mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(0.7mm,14.3mm) on Top Layer And Track (0.08mm,13.6mm)(2.62mm,13.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R3-2(0.7mm,14.3mm) on Top Layer And Track (0.08mm,14.808mm)(0.08mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(0.7mm,14.3mm) on Top Layer And Track (0.08mm,15mm)(2.62mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(0.7mm,14.3mm) on Top Layer And Track (1.35mm,13.6mm)(1.35mm,15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Track (1.8mm,3.43mm)(1.8mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Track (1.8mm,3.43mm)(1.992mm,3.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Track (1.8mm,4.7mm)(3.2mm,4.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Track (3.008mm,3.43mm)(3.2mm,3.43mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(2.5mm,4.05mm) on Top Layer And Track (3.2mm,3.43mm)(3.2mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(2.5mm,5.35mm) on Top Layer And Track (1.8mm,3.43mm)(1.8mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(2.5mm,5.35mm) on Top Layer And Track (1.8mm,4.7mm)(3.2mm,4.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(2.5mm,5.35mm) on Top Layer And Track (1.8mm,5.97mm)(1.992mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R4-2(2.5mm,5.35mm) on Top Layer And Track (3.008mm,5.97mm)(3.2mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(2.5mm,5.35mm) on Top Layer And Track (3.2mm,3.43mm)(3.2mm,5.97mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Track (3mm,12.83mm)(3.192mm,12.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Track (3mm,12.83mm)(3mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Track (3mm,14.1mm)(4.4mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Track (4.208mm,12.83mm)(4.4mm,12.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-1(3.7mm,13.45mm) on Top Layer And Track (4.4mm,12.83mm)(4.4mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(3.7mm,14.75mm) on Top Layer And Track (3mm,12.83mm)(3mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(3.7mm,14.75mm) on Top Layer And Track (3mm,14.1mm)(4.4mm,14.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(3.7mm,14.75mm) on Top Layer And Track (3mm,15.37mm)(3.192mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R5-2(3.7mm,14.75mm) on Top Layer And Track (4.208mm,15.37mm)(4.4mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R5-2(3.7mm,14.75mm) on Top Layer And Track (4.4mm,12.83mm)(4.4mm,15.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Track (13.23mm,12.8mm)(15.77mm,12.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Track (13.23mm,14.2mm)(15.77mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Track (14.5mm,12.8mm)(14.5mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Track (15.77mm,12.8mm)(15.77mm,12.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-1(15.15mm,13.5mm) on Top Layer And Track (15.77mm,14.008mm)(15.77mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(13.85mm,13.5mm) on Top Layer And Track (13.23mm,12.8mm)(13.23mm,12.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(13.85mm,13.5mm) on Top Layer And Track (13.23mm,12.8mm)(15.77mm,12.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R6-2(13.85mm,13.5mm) on Top Layer And Track (13.23mm,14.008mm)(13.23mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(13.85mm,13.5mm) on Top Layer And Track (13.23mm,14.2mm)(15.77mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R6-2(13.85mm,13.5mm) on Top Layer And Track (14.5mm,12.8mm)(14.5mm,14.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Track (4.53mm,27.1mm)(7.07mm,27.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Track (4.53mm,28.5mm)(7.07mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Track (5.8mm,27.1mm)(5.8mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Track (7.07mm,27.1mm)(7.07mm,27.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-1(6.45mm,27.8mm) on Top Layer And Track (7.07mm,28.308mm)(7.07mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(5.15mm,27.8mm) on Top Layer And Track (4.53mm,27.1mm)(4.53mm,27.292mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(5.15mm,27.8mm) on Top Layer And Track (4.53mm,27.1mm)(7.07mm,27.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R7-2(5.15mm,27.8mm) on Top Layer And Track (4.53mm,28.308mm)(4.53mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(5.15mm,27.8mm) on Top Layer And Track (4.53mm,28.5mm)(7.07mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R7-2(5.15mm,27.8mm) on Top Layer And Track (5.8mm,27.1mm)(5.8mm,28.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Track (16.5mm,12.73mm)(16.5mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Track (16.5mm,12.73mm)(16.692mm,12.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Track (16.5mm,14mm)(17.9mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Track (17.708mm,12.73mm)(17.9mm,12.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-1(17.2mm,13.35mm) on Top Layer And Track (17.9mm,12.73mm)(17.9mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(17.2mm,14.65mm) on Top Layer And Track (16.5mm,12.73mm)(16.5mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(17.2mm,14.65mm) on Top Layer And Track (16.5mm,14mm)(17.9mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(17.2mm,14.65mm) on Top Layer And Track (16.5mm,15.27mm)(16.692mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R8-2(17.2mm,14.65mm) on Top Layer And Track (17.708mm,15.27mm)(17.9mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R8-2(17.2mm,14.65mm) on Top Layer And Track (17.9mm,12.73mm)(17.9mm,15.27mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Track (1.1mm,25.93mm)(1.1mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Track (1.1mm,27.2mm)(2.5mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Track (1.1mm,28.47mm)(1.292mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Track (2.308mm,28.47mm)(2.5mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-1(1.8mm,27.85mm) on Top Layer And Track (2.5mm,25.93mm)(2.5mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(1.8mm,26.55mm) on Top Layer And Track (1.1mm,25.93mm)(1.1mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(1.8mm,26.55mm) on Top Layer And Track (1.1mm,25.93mm)(1.292mm,25.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(1.8mm,26.55mm) on Top Layer And Track (1.1mm,27.2mm)(2.5mm,27.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad R9-2(1.8mm,26.55mm) on Top Layer And Track (2.308mm,25.93mm)(2.5mm,25.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R9-2(1.8mm,26.55mm) on Top Layer And Track (2.5mm,25.93mm)(2.5mm,28.47mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(1.7mm,21.4mm) on Top Layer And Track (0.1mm,18.45mm)(0.1mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Pad Y1-1(1.7mm,21.4mm) on Top Layer And Track (0.1mm,22.25mm)(0.3mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-1(1.7mm,21.4mm) on Top Layer And Track (0.3mm,22.45mm)(3.3mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-1(1.7mm,21.4mm) on Top Layer And Track (3.3mm,18.45mm)(3.3mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(1.7mm,19.5mm) on Top Layer And Track (0.1mm,18.45mm)(0.1mm,22.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Y1-2(1.7mm,19.5mm) on Top Layer And Track (0.1mm,18.45mm)(3.3mm,18.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Y1-2(1.7mm,19.5mm) on Top Layer And Track (3.3mm,18.45mm)(3.3mm,22.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :316

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (8.75mm,13.05mm)(9mm,12.8mm) on Top Layer 
   Violation between Net Antennae: Via (10.1mm,16.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.1mm,17.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10.1mm,18.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.9mm,16.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.9mm,17.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.9mm,18.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9mm,16.2mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9mm,17.3mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (9mm,18.4mm) from Top Layer to Bottom Layer 
Rule Violations :10

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 435
Waived Violations : 0
Time Elapsed        : 00:00:02