Protel Design System Design Rule Check
PCB File : C:\Users\Jacob\Documents\GitHub\robocopyright\Arm_Control_Board\Arm_Control_Board.PcbDoc
Date     : 12/14/2024
Time     : 7:30:28 PM

WARNING: Drilled SMT Pads found
   Pad J4-2(198.819mil,932.283mil) on Bottom Layer
   Pad J4-1(198.819mil,1288.189mil) on Bottom Layer

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
   Violation between Clearance Constraint: (6.693mil < 7.874mil) Between Pad J4-A1(214.567mil,1257.874mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (6.693mil < 7.874mil) Between Pad J4-A12(214.567mil,962.598mil) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2707.677mil,2558.858mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2707.677mil,2594.488mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2746.063mil,2541.063mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2746.063mil,2576.693mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2746.063mil,2612.323mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2784.449mil,2558.858mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q5-5-6-7-8(2746.063mil,2574.606mil) on Top Layer And Via (2784.449mil,2594.488mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2707.677mil,2352.165mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2707.677mil,2387.795mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2746.063mil,2334.37mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2746.063mil,2370mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2746.063mil,2405.63mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2784.449mil,2352.165mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad Q6-5-6-7-8(2746.063mil,2367.913mil) on Top Layer And Via (2784.449mil,2387.795mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-25(2673.228mil,1746.063mil) on Top Layer And Via (2627.953mil,1746.063mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-25(2673.228mil,1746.063mil) on Top Layer And Via (2673.228mil,1700.787mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-25(2673.228mil,1746.063mil) on Top Layer And Via (2673.228mil,1746.063mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-25(2673.228mil,1746.063mil) on Top Layer And Via (2673.228mil,1791.339mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U2-25(2673.228mil,1746.063mil) on Top Layer And Via (2718.504mil,1746.063mil) from Top Layer to Bottom Layer 
Rule Violations :21

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=100mil) (Preferred=7.874mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5.118mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.874mil < 3.937mil) Between Pad J4-A9(214.567mil,1001.968mil) on Top Layer And Via (251.969mil,1000mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-1(3119.095mil,2529.528mil) on Top Layer And Pad U4-11(3061.024mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-1(3119.095mil,2529.528mil) on Top Layer And Pad U4-2(3119.095mil,2549.213mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-10(3002.953mil,2529.528mil) on Top Layer And Pad U4-11(3061.024mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-10(3002.953mil,2529.528mil) on Top Layer And Pad U4-9(3002.953mil,2549.213mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-2(3119.095mil,2549.213mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-3(3119.095mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-4(3119.095mil,2588.583mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-5(3119.095mil,2608.268mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-6(3002.953mil,2608.268mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-7(3002.953mil,2588.583mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-8(3002.953mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.346mil < 3.937mil) Between Pad U4-11(3061.024mil,2568.898mil) on Top Layer And Pad U4-9(3002.953mil,2549.213mil) on Top Layer [Top Solder] Mask Sliver [3.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-2(3119.095mil,2549.213mil) on Top Layer And Pad U4-3(3119.095mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-3(3119.095mil,2568.898mil) on Top Layer And Pad U4-4(3119.095mil,2588.583mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-4(3119.095mil,2588.583mil) on Top Layer And Pad U4-5(3119.095mil,2608.268mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-6(3002.953mil,2608.268mil) on Top Layer And Pad U4-7(3002.953mil,2588.583mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-7(3002.953mil,2588.583mil) on Top Layer And Pad U4-8(3002.953mil,2568.898mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.15mil < 3.937mil) Between Pad U4-8(3002.953mil,2568.898mil) on Top Layer And Pad U4-9(3002.953mil,2549.213mil) on Top Layer [Top Solder] Mask Sliver [3.15mil]
Rule Violations :19

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2707.677mil,2387.795mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2707.677mil,2594.488mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2746.063mil,2334.37mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2746.063mil,2541.063mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2784.449mil,2387.795mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (2784.449mil,2594.488mil) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 11.811mil) Between Board Edge And Text "J4" (-83.252mil,1361.748mil) on Top Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 47
Waived Violations : 0
Time Elapsed        : 00:00:02